# spring-boot-admin

./: .gitignore  pom.xml
src/main/java/com/pengwei/admin/: SpringBootAdminApplication.java
src/main/resources/: application.yml  logback.xml
